JWT_SIGNING_KEY=He39zDQW7RdkOcxe3L9qvoSQ/ef40BG6Ro4hrHDjE+U=
API_KEY=1234567890
API_PATH=http://localhost
AUTH_SERVICE_PATH=http://localhost:8080
ANALYTICS_SERVICE_PATH=http://localhost:8080
ACTIVITY_TRACKING_SERVIVE_PATH=http://localhost:8080